{"flutter":{"platforms":{"android":{"default":{"projectId":"bank-app-d1aa5","appId":"1:184787282727:android:f085a82f75a2e020ac5702","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bank-app-d1aa5","configurations":{"android":"1:184787282727:android:f085a82f75a2e020ac5702","windows":"1:184787282727:web:1c5d42683983c21dac5702"}}}}}}